# This environment file is used by React in production (when running a build).
# Use '.env.development' when using the development server on localhost.

REACT_APP_API_URL=/api

MONGODB_URL=mongodb+srv://admin:root@cluster0-lqryg.mongodb.net/test?retryWrites=true&w=majority